<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game: Rock Paper Scissors</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="divText">Rock Paper Scissors</div>

            <div class="box-btn">
                <button id="btn1" class="btn btn-rock" value="rock"></button>
                <button id="btn2" class="btn btn-paper" value="paper"></button>
                <button id="btn3" class="btn btn-scissors" value="scissors"></button>
            </div>

            <div id="divSelection" class="divTextSelection"></div>
            <div id="divGame" class="divTextGame"></div>
            <div id="divResult" class="divTextResult"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>